<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#读取" data-toc-modified-id="读取-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>读取</a></span><ul class="toc-item"><li><span><a href="#读取主表" data-toc-modified-id="读取主表-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>读取主表</a></span></li><li><span><a href="#读取调节参数" data-toc-modified-id="读取调节参数-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>读取调节参数</a></span></li></ul></li><li><span><a href="#活跃度计算" data-toc-modified-id="活跃度计算-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>活跃度计算</a></span><ul class="toc-item"><li><span><a href="#添加临时列" data-toc-modified-id="添加临时列-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>添加临时列</a></span></li><li><span><a href="#计算整体活跃度" data-toc-modified-id="计算整体活跃度-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>计算整体活跃度</a></span></li><li><span><a href="#groupby" data-toc-modified-id="groupby-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>groupby</a></span></li><li><span><a href="#定义分类活跃度函数" data-toc-modified-id="定义分类活跃度函数-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>定义分类活跃度函数</a></span></li><li><span><a href="#按行业" data-toc-modified-id="按行业-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>按行业</a></span><ul class="toc-item"><li><span><a href="#保存" data-toc-modified-id="保存-2.5.1"><span class="toc-item-num">2.5.1&nbsp;&nbsp;</span>保存</a></span></li></ul></li><li><span><a href="#按规模" data-toc-modified-id="按规模-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>按规模</a></span><ul class="toc-item"><li><span><a href="#保存" data-toc-modified-id="保存-2.6.1"><span class="toc-item-num">2.6.1&nbsp;&nbsp;</span>保存</a></span></li></ul></li><li><span><a href="#按城市" data-toc-modified-id="按城市-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>按城市</a></span><ul class="toc-item"><li><span><a href="#保存" data-toc-modified-id="保存-2.7.1"><span class="toc-item-num">2.7.1&nbsp;&nbsp;</span>保存</a></span></li></ul></li><li><span><a href="#按三次产业" data-toc-modified-id="按三次产业-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>按三次产业</a></span><ul class="toc-item"><li><span><a href="#保存" data-toc-modified-id="保存-2.8.1"><span class="toc-item-num">2.8.1&nbsp;&nbsp;</span>保存</a></span></li></ul></li><li><span><a href="#按经济户口类别" data-toc-modified-id="按经济户口类别-2.9"><span class="toc-item-num">2.9&nbsp;&nbsp;</span>按经济户口类别</a></span><ul class="toc-item"><li><span><a href="#保存" data-toc-modified-id="保存-2.9.1"><span class="toc-item-num">2.9.1&nbsp;&nbsp;</span>保存</a></span></li></ul></li><li><span><a href="#按企业存续时间" data-toc-modified-id="按企业存续时间-2.10"><span class="toc-item-num">2.10&nbsp;&nbsp;</span>按企业存续时间</a></span><ul class="toc-item"><li><span><a href="#保存" data-toc-modified-id="保存-2.10.1"><span class="toc-item-num">2.10.1&nbsp;&nbsp;</span>保存</a></span></li></ul></li><li><span><a href="#三次产业的分行业占比" data-toc-modified-id="三次产业的分行业占比-2.11"><span class="toc-item-num">2.11&nbsp;&nbsp;</span>三次产业的分行业占比</a></span><ul class="toc-item"><li><span><a href="#保存" data-toc-modified-id="保存-2.11.1"><span class="toc-item-num">2.11.1&nbsp;&nbsp;</span>保存</a></span></li></ul></li></ul></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
import warnings
from tqdm import tqdm
import datetime
import time
import os
warnings.filterwarnings("ignore")

In [2]:
def mkdir(path):
 
    # 去除首位空格
    path=path.strip()
    # 去除尾部 \ 符号
    path=path.rstrip("\\")
 
    # 判断路径是否存在
    # 存在     True
    # 不存在   False
    isExists=os.path.exists(path)
    
    # 判断结果
    if not isExists:
        # 如果不存在则创建目录
        # 创建目录操作函数
        os.makedirs(path) 
 
        print(path+' 创建成功')
        return True
    else:
        # 如果目录存在则不创建，并提示目录已存在
        print(path+' 目录已存在')
        return False

In [3]:
i = datetime.datetime.now()
time_str = str(i.year) + '_' + str(i.month) + '_' + str(i.day) + '_hour' + str(i.hour)
# 定义要创建的文件夹
mkpath = '.\\' + time_str
# 调用函数
mkdir(mkpath)

.\2022_8_24_hour12 创建成功

True

# 读取

## 读取主表

In [4]:
path_dc = './DataCleaning_revised_2.csv'
dc = pd.read_csv(path_dc, index_col=[0])
print(dc.info(null_counts = True))
dc[:2]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1839832 entries, 2420200000050231 to 442010000019652554
Data columns (total 25 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   jjhklb      1839832 non-null  int64
 1   hydm        1839832 non-null  object
 2   jyzt        1839832 non-null  float64
 3   qylx        1839832 non-null  int64
 4   time_scale  1839832 non-null  int64
 5   city        1839832 non-null  object
 6   three       1839832 non-null  int64
 7   scale       1839832 non-null  int64
 8   X1_2        1839832 non-null  int64
 9   X3          1839832 non-null  int64
 10  X4          1839832 non-null  int64
 11  X5          1839832 non-null  float64
 12  X6          1839832 non-null  float64
 13  X7          1839832 non-null  float64
 14  X8          1839832 non-null  int64
 15  X9          1839832 non-null  int64
 16  X10         1839832 non-null  float64
 17  X11         1839832 non-null  float64
 18  X12         1839832 non-null  float64
 19  X13         1839832 non-null  float64
 20  X14         1839832 non-null  float64
 21  X15         1839832 non-null  int64
 22  X16         1839832 non-null  int64
 23  X17         1839832 non-null  int64
 24  X18         1839832 non-null  float64
dtypes: float64(10), int64(13), object(2)
memory usage: 365.0+ MB
None

,jjhklb,hydm,jyzt,qylx,time_scale,city,three,scale,X1_2,X3,...,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18
nbxh,,,,,,,,,,,,,,,,,,,,,
2420200000050231,3,R,1.0,4540,11,黄石市,3,1,1,1,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0,0.336734
2422800000117935,3,Z,1.0,2130,8,恩施州,3,1,1,1,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0,0.785712

## 读取调节参数

In [5]:
path_para_1 = './para_1.csv'
industry = pd.read_csv(path_para_1, index_col=[0])
industry

,I_1_2,I_3,I_4,I_5,I_6,I_7,I_8,I_9,I_10,I_11,I_12,I_13,I_14,I_15,I_16,I_17,I_18
A,1,1,1,2.422071,1,1.519628,1,1,1,1,2.603004,2.602602,5.207932,1,1,1,0.997129
B,1,1,1,1.277244,1,1.000000,1,1,1,1,0.965394,0.977637,4.285266,1,1,1,1.005984
C,1,1,1,1.197534,1,0.670937,1,1,1,1,0.969772,0.960480,5.790856,1,1,1,1.000870
D,1,1,1,0.867162,1,0.463563,1,1,1,1,0.846442,0.845878,0.397213,1,1,1,0.988949
E,1,1,1,0.861881,1,0.964226,1,1,1,1,0.788417,0.787615,0.649098,1,1,1,1.001801
F,1,1,1,1.282449,1,0.972304,1,1,1,1,1.443966,1.446515,1.061998,1,1,1,1.000100
G,1,1,1,1.037020,1,0.881758,1,1,1,1,0.936495,0.941145,1.013436,1,1,1,0.999819
H,1,1,1,1.112623,1,0.781298,1,1,1,1,1.116037,1.124588,0.414063,1,1,1,0.998638
I,1,1,1,0.761926,1,1.100584,1,1,1,1,0.861438,0.862333,0.764238,1,1,1,0.998719
J,1,1,1,0.769197,1,0.637380,1,1,1,1,1.661107,1.614089,0.208265,1,1,1,1.002292
K,1,1,1,0.932997,1,0.581803,1,1,1,1,0.933824,0.926793,0.995626,1,1,1,0.995881
L,1,1,1,0.846923,1,0.973467,1,1,1,1,0.836973,0.842474,1.165194,1,1,1,1.000103
M,1,1,1,0.682336,1,1.835422,1,1,1,1,0.652289,0.652997,1.106521,1,1,1,0.999053
N,1,1,1,0.879015,1,1.000000,1,1,1,1,0.853865,0.835666,1.467851,1,1,1,0.998329
O,1,1,1,1.254153,1,1.494450,1,1,1,1,1.255555,1.264245,0.882974,1,1,1,0.999950
P,1,1,1,0.930104,1,3.837860,1,1,1,1,0.896546,0.862721,1.519780,1,1,1,1.004134
Q,1,1,1,0.768852,1,2.728014,1,1,1,1,0.733263,0.693579,0.397999,1,1,1,1.000918
R,1,1,1,0.817752,1,2.219532,1,1,1,1,0.820002,0.826686,2.153372,1,1,1,1.003115
S,1,1,1,1.000000,1,1.000000,1,1,1,1,1.000000,1.000000,1.000000,1,1,1,1.026934
T,1,1,1,1.000000,1,1.000000,1,1,1,1,1.000000,1.000000,1.000000,1,1,1,1.581386
Z,1,1,1,2.052654,1,0.859729,1,1,1,1,2.656728,2.515705,3.971913,1,1,1,1.003702

In [6]:
path_para_2 = './para_2.csv'
scale = pd.read_csv(path_para_2, index_col=[0])
scale

,S_1_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,S_10,S_11,S_12,S_13,S_14,S_15,S_16,S_17,S_18
N1,1,1,1,1.419069,1.417319,1.488732,1,1,1,1,1.884896,1.891100,0.608073,1,1,1,0.999781
N2,1,1,1,0.747586,0.747996,1.019746,1,1,1,1,0.663345,0.662401,105.538257,1,1,1,1.000113
N3,1,1,1,0.504363,0.505718,0.270009,1,1,1,1,0.365857,0.364955,54.469055,1,1,1,1.000944
N4,1,1,1,0.409847,0.407989,0.099905,1,1,1,1,0.289974,0.290912,1.000000,1,1,1,1.016264
N5,1,1,1,0.299024,0.299433,0.101518,1,1,1,1,0.220308,0.220513,1.000000,1,1,1,0.998156

In [7]:
# 给定权重
weight = [0.4, 0.15, 0.15, 0.05, 0.05, 0.05, 0.02, 0.02, 0.025, 0.025, 0.01, 0.01, 0.04, -0.03, -0.01, -0.01, 0.05]
print(weight)

alphabet_all = [chr(i) for i in range(65, 85)]
alphabet_all.append(chr(90))
print(alphabet_all)

[0.4, 0.15, 0.15, 0.05, 0.05, 0.05, 0.02, 0.02, 0.025, 0.025, 0.01, 0.01, 0.04, -0.03, -0.01, -0.01, 0.05]
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'Z']

# 活跃度计算

接下来的操作是将`行业调节参数`&`规模调节参数`&`权重`按位相乘，得到一个 （行业类别 * 规模类别） * 特征数 大小的矩阵

In [8]:
industry_matrix = industry.values
scale_matrix = scale.values

print(industry_matrix.shape, '\t', scale_matrix.shape)

(21, 17) 	 (5, 17)

In [9]:
IS_matrix = industry_matrix * scale_matrix[0]
for i in tqdm(range(1, 5)):
    IS_matrix = np.concatenate((IS_matrix, (industry_matrix * scale_matrix[i])))
print(IS_matrix.shape)

100%|█████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<?, ?it/s]

(105, 17)

In [10]:
ISW_matrix = IS_matrix * np.array(weight)
print(ISW_matrix.shape)

(105, 17)

In [11]:
ISW_matrix_df = pd.DataFrame(ISW_matrix)
ISW_matrix_df[:5]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.4,0.15,0.15,0.171854,0.070866,0.113116,0.02,0.02,0.025,0.025,0.049064,0.049218,0.126672,-0.03,-0.01,-0.01,0.049846
1,0.4,0.15,0.15,0.090625,0.070866,0.074437,0.02,0.02,0.025,0.025,0.018197,0.018488,0.104230,-0.03,-0.01,-0.01,0.050288
2,0.4,0.15,0.15,0.084969,0.070866,0.049942,0.02,0.02,0.025,0.025,0.018279,0.018164,0.140851,-0.03,-0.01,-0.01,0.050033
3,0.4,0.15,0.15,0.061528,0.070866,0.034506,0.02,0.02,0.025,0.025,0.015955,0.015996,0.009661,-0.03,-0.01,-0.01,0.049437
4,0.4,0.15,0.15,0.061153,0.070866,0.071774,0.02,0.02,0.025,0.025,0.014861,0.014895,0.015788,-0.03,-0.01,-0.01,0.050079

In [12]:
reindex = ['A_1', 'B_1', 'C_1', 'D_1', 'E_1', 'F_1', 'G_1', 'H_1', 'I_1', 'J_1', 'K_1', 'L_1', 'M_1', 'N_1', 'O_1', 'P_1', 'Q_1', 'R_1', 'S_1', 'T_1', 'Z_1', 'A_2', 'B_2', 'C_2', 'D_2', 'E_2', 'F_2', 'G_2', 'H_2', 'I_2', 'J_2', 'K_2', 'L_2', 'M_2', 'N_2', 'O_2', 'P_2', 'Q_2', 'R_2', 'S_2', 'T_2', 'Z_2', 'A_3', 'B_3', 'C_3', 'D_3', 'E_3', 'F_3', 'G_3', 'H_3', 'I_3', 'J_3', 'K_3', 'L_3', 'M_3', 'N_3', 'O_3', 'P_3', 'Q_3', 'R_3', 'S_3', 'T_3', 'Z_3', 'A_4', 'B_4', 'C_4', 'D_4', 'E_4', 'F_4', 'G_4', 'H_4', 'I_4', 'J_4', 'K_4', 'L_4', 'M_4', 'N_4', 'O_4', 'P_4', 'Q_4', 'R_4', 'S_4', 'T_4', 'Z_4', 'A_5', 'B_5', 'C_5', 'D_5', 'E_5', 'F_5', 'G_5', 'H_5', 'I_5', 'J_5', 'K_5', 'L_5', 'M_5', 'N_5', 'O_5', 'P_5', 'Q_5', 'R_5', 'S_5', 'T_5', 'Z_5']
print(len(reindex))

recolumns = ['a_1_2', 'a_3', 'a_4', 'a_5', 'a_6', 'a_7', 'a_8', 'a_9', 'a_10', 'a_11', 'a_12', 'a_13', 'a_14', 'a_15', 'a_16', 'a_17', 'a_18']
print(len(recolumns))

105
17

In [13]:
ISW_matrix_df.index = reindex
ISW_matrix_df.columns = recolumns

ISW_matrix_df[:5]

,a_1_2,a_3,a_4,a_5,a_6,a_7,a_8,a_9,a_10,a_11,a_12,a_13,a_14,a_15,a_16,a_17,a_18
A_1,0.4,0.15,0.15,0.171854,0.070866,0.113116,0.02,0.02,0.025,0.025,0.049064,0.049218,0.126672,-0.03,-0.01,-0.01,0.049846
B_1,0.4,0.15,0.15,0.090625,0.070866,0.074437,0.02,0.02,0.025,0.025,0.018197,0.018488,0.104230,-0.03,-0.01,-0.01,0.050288
C_1,0.4,0.15,0.15,0.084969,0.070866,0.049942,0.02,0.02,0.025,0.025,0.018279,0.018164,0.140851,-0.03,-0.01,-0.01,0.050033
D_1,0.4,0.15,0.15,0.061528,0.070866,0.034506,0.02,0.02,0.025,0.025,0.015955,0.015996,0.009661,-0.03,-0.01,-0.01,0.049437
E_1,0.4,0.15,0.15,0.061153,0.070866,0.071774,0.02,0.02,0.025,0.025,0.014861,0.014895,0.015788,-0.03,-0.01,-0.01,0.050079

In [14]:
k = 0
dc_2 = dc
dc_2['EA'] = None
for i in range(5):
    for j in alphabet_all:
        k = k+1
        start = time.perf_counter() 
        dc_T = dc[((dc['hydm'] == j) & (dc['scale'] == i+1))]
        # 选择需要的17个特征
        dc_T_feature = dc_T.loc[:, 'X1_2':'X18']
        col = j + '_' + str(i+1)
        # 显示进度
        print(k, '/105:  ',  end='')
        EA_T = dc_T_feature.values * ISW_matrix_df.loc[col].values
        EA_T = EA_T.sum(axis=1) * dc_T['jyzt'].values
        dc_T_feature['EA'] = EA_T
        dc_T_feature = dc_T_feature['EA']
        dc_T_feature = pd.DataFrame({'nbxh':dc_T_feature.index, 'EA_fill':dc_T_feature.values})
        dc_T_feature.set_index('nbxh', inplace=True)
        # 使用join和fillna方法
        dc_2 = dc_2.join(dc_T_feature)
        dc_2["EA"].fillna(dc_2["EA_fill"], inplace=True)
        dc_2.drop(['EA_fill'], axis=1, inplace=True)
        end = time.perf_counter()
        print('Running time: %.4f Seconds' % (end - start))

1 /105:  Running time: 1.6087 Seconds
2 /105:  Running time: 0.7745 Seconds
3 /105:  Running time: 0.7617 Seconds
4 /105:  Running time: 0.7377 Seconds
5 /105:  Running time: 0.8934 Seconds
6 /105:  Running time: 0.9647 Seconds
7 /105:  Running time: 0.8405 Seconds
8 /105:  Running time: 0.7943 Seconds
9 /105:  Running time: 0.8575 Seconds
10 /105:  Running time: 0.8193 Seconds
11 /105:  Running time: 0.8199 Seconds
12 /105:  Running time: 0.7854 Seconds
13 /105:  Running time: 0.8663 Seconds
14 /105:  Running time: 0.7824 Seconds
15 /105:  Running time: 0.7508 Seconds
16 /105:  Running time: 0.7846 Seconds
17 /105:  Running time: 0.7311 Seconds
18 /105:  Running time: 0.7371 Seconds
19 /105:  Running time: 0.7236 Seconds
20 /105:  Running time: 0.7149 Seconds
21 /105:  Running time: 0.7383 Seconds
22 /105:  Running time: 0.7332 Seconds
23 /105:  Running time: 0.7164 Seconds
24 /105:  Running time: 0.7752 Seconds
25 /105:  Running time: 0.7170 Seconds
26 /105:  Running time: 0.7707 Seconds
27 /105:  Running time: 0.7876 Seconds
28 /105:  Running time: 0.7988 Seconds
29 /105:  Running time: 0.7276 Seconds
30 /105:  Running time: 0.7397 Seconds
31 /105:  Running time: 0.7284 Seconds
32 /105:  Running time: 0.7300 Seconds
33 /105:  Running time: 0.7544 Seconds
34 /105:  Running time: 0.7544 Seconds
35 /105:  Running time: 0.7257 Seconds
36 /105:  Running time: 0.7281 Seconds
37 /105:  Running time: 0.7053 Seconds
38 /105:  Running time: 0.7282 Seconds
39 /105:  Running time: 0.7234 Seconds
40 /105:  Running time: 0.7098 Seconds
41 /105:  Running time: 0.7076 Seconds
42 /105:  Running time: 0.7146 Seconds
43 /105:  Running time: 0.7130 Seconds
44 /105:  Running time: 0.7078 Seconds
45 /105:  Running time: 0.7239 Seconds
46 /105:  Running time: 0.7100 Seconds
47 /105:  Running time: 0.7212 Seconds
48 /105:  Running time: 0.7165 Seconds
49 /105:  Running time: 0.7151 Seconds
50 /105:  Running time: 0.7158 Seconds
51 /105:  Running time: 0.7436 Seconds
52 /105:  Running time: 0.7210 Seconds
53 /105:  Running time: 0.7285 Seconds
54 /105:  Running time: 0.7175 Seconds
55 /105:  Running time: 0.7171 Seconds
56 /105:  Running time: 0.7164 Seconds
57 /105:  Running time: 0.7137 Seconds
58 /105:  Running time: 0.7078 Seconds
59 /105:  Running time: 0.7064 Seconds
60 /105:  Running time: 0.7161 Seconds
61 /105:  Running time: 0.7217 Seconds
62 /105:  Running time: 0.7038 Seconds
63 /105:  Running time: 0.7091 Seconds
64 /105:  Running time: 0.7108 Seconds
65 /105:  Running time: 0.7179 Seconds
66 /105:  Running time: 0.7220 Seconds
67 /105:  Running time: 0.7173 Seconds
68 /105:  Running time: 0.7014 Seconds
69 /105:  Running time: 0.6998 Seconds
70 /105:  Running time: 0.7060 Seconds
71 /105:  Running time: 0.7103 Seconds
72 /105:  Running time: 0.7111 Seconds
73 /105:  Running time: 0.7186 Seconds
74 /105:  Running time: 0.7118 Seconds
75 /105:  Running time: 0.7145 Seconds
76 /105:  Running time: 0.7489 Seconds
77 /105:  Running time: 0.7218 Seconds
78 /105:  Running time: 0.7187 Seconds
79 /105:  Running time: 0.7176 Seconds
80 /105:  Running time: 0.7010 Seconds
81 /105:  Running time: 0.7054 Seconds
82 /105:  Running time: 0.7230 Seconds
83 /105:  Running time: 0.7032 Seconds
84 /105:  Running time: 0.7081 Seconds
85 /105:  Running time: 0.7079 Seconds
86 /105:  Running time: 0.7127 Seconds
87 /105:  Running time: 0.7120 Seconds
88 /105:  Running time: 0.7063 Seconds
89 /105:  Running time: 0.7044 Seconds
90 /105:  Running time: 0.7013 Seconds
91 /105:  Running time: 0.7140 Seconds
92 /105:  Running time: 0.7151 Seconds
93 /105:  Running time: 0.7046 Seconds
94 /105:  Running time: 0.7032 Seconds
95 /105:  Running time: 0.7137 Seconds
96 /105:  Running time: 0.7064 Seconds
97 /105:  Running time: 0.7054 Seconds
98 /105:  Running time: 0.7071 Seconds
99 /105:  Running time: 0.7128 Seconds
100 /105:  Running time: 0.7018 Seconds
101 /105:  Running time: 0.7254 Seconds
102 /105:  Running time: 0.7329 Seconds
103 /105:  Running time: 0.7017 Seconds
104 /105:  Running time: 0.7074 Seconds
105 /105:  Running time: 0.7115 Seconds

In [15]:
temp_EA75 = dc_2['EA'].describe()['25%']
# df['a'].quantile(0.25)
temp_EA75

0.5836201609229981

In [16]:
dc = dc_2

## 添加临时列

In [17]:
dc['EA_temp'] = None
dc.loc[dc['EA'] >= temp_EA75, 'EA_temp'] = 1
dc.loc[dc['EA'] < temp_EA75, 'EA_temp'] = 0
dc.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1839832 entries, 2420200000050231 to 442010000019652554
Data columns (total 27 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   jjhklb      1839832 non-null  int64
 1   hydm        1839832 non-null  object
 2   jyzt        1839832 non-null  float64
 3   qylx        1839832 non-null  int64
 4   time_scale  1839832 non-null  int64
 5   city        1839832 non-null  object
 6   three       1839832 non-null  int64
 7   scale       1839832 non-null  int64
 8   X1_2        1839832 non-null  int64
 9   X3          1839832 non-null  int64
 10  X4          1839832 non-null  int64
 11  X5          1839832 non-null  float64
 12  X6          1839832 non-null  float64
 13  X7          1839832 non-null  float64
 14  X8          1839832 non-null  int64
 15  X9          1839832 non-null  int64
 16  X10         1839832 non-null  float64
 17  X11         1839832 non-null  float64
 18  X12         1839832 non-null  float64
 19  X13         1839832 non-null  float64
 20  X14         1839832 non-null  float64
 21  X15         1839832 non-null  int64
 22  X16         1839832 non-null  int64
 23  X17         1839832 non-null  int64
 24  X18         1839832 non-null  float64
 25  EA          1839832 non-null  float64
 26  EA_temp     1839832 non-null  object
dtypes: float64(11), int64(13), object(3)
memory usage: 457.5+ MB

In [18]:
dc[:5]

,jjhklb,hydm,jyzt,qylx,time_scale,city,three,scale,X1_2,X3,...,X11,X12,X13,X14,X15,X16,X17,X18,EA,EA_temp
nbxh,,,,,,,,,,,,,,,,,,,,,
2420200000050231,3,R,1.0,4540,11,黄石市,3,1,1,1,...,0.0,0.0,0.0,0.0,0,0,0,0.336734,0.566885,0
2422800000117935,3,Z,1.0,2130,8,恩施州,3,1,1,1,...,0.0,0.0,0.0,0.0,0,0,0,0.785712,0.739422,1
3420800000070431,3,C,1.0,4540,11,荆门市,2,2,1,1,...,0.0,0.0,0.0,0.0,0,0,0,0.785712,0.589324,1
3421100000105274,3,H,1.0,4540,9,黄冈市,3,1,1,1,...,0.0,0.0,0.0,0.0,0,0,0,0.897957,0.594827,1
3429004000003400,3,Z,1.0,4540,11,仙桃市,3,1,1,1,...,0.0,0.0,0.0,0.0,0,0,0,0.994259,0.599886,1

## 计算整体活跃度

In [19]:
EA_all = dc['EA_temp'].value_counts()[1] / (dc['EA_temp'].value_counts()[1] + dc['EA_temp'].value_counts()[0])
EA_all

0.7502483922445092

In [20]:
with open('.\\'+ time_str + '\整体活跃度.txt', 'w') as f:
    f.write(str(EA_all))

## groupby

In [21]:
industry_grouped = dc.groupby('hydm')['EA_temp']
scale_grouped = dc.groupby('scale')['EA_temp']
city_grouped = dc.groupby('city')['EA_temp']
three_grouped = dc.groupby('three')['EA_temp']
economic_grouped = dc.groupby('jjhklb')['EA_temp']
time_grouped = dc.groupby('time_scale')['EA_temp']

## 定义分类活跃度函数

In [22]:
def class_EA(grouped):
    name_value = grouped.value_counts()
    name_all = [] # 0,1两类，会有重复的name
    for i in list(name_value.index):
        name_all.append(i[0])
    name_clean = []
    # 列表推导式，去除列表重复值
    [name_clean.append(i) for i in name_all if not i in name_clean]
    df_name =  pd.DataFrame(index=name_clean, columns=['proportion', 'sum'])
    
    for n in name_clean:
        temp_sum = 0
        for j in list(name_value[n]):
            # 每个类别的value一般都有1， 0两类
            temp_sum = temp_sum + j
        temp_num = name_value[n, 1] / temp_sum
        df_name.loc[n, 'proportion'] = temp_num
        df_name.loc[n, 'sum'] = temp_sum
    return df_name

## 按行业

In [23]:
df_industry = class_EA(industry_grouped)
df_industry

  proportion     sum
A   0.559846   85327
B   0.865133    4130
C   0.788914  145107
D   0.881799   10719
E   0.746334  252734
F   0.711806  551677
G     0.7905   51766
H   0.774893   33122
I   0.776521   92805
J    0.98539   17864
K   0.806699   55654
L   0.783383  236948
M   0.813308  171695
N   0.768693   12732
O   0.701308   46804
P   0.779674   10253
Q    0.77264    7288
R   0.763269   41507
S   0.921182     203
T   0.923077      13
Z   0.802769   11484

### 保存

In [24]:
df_industry.to_excel('./' + time_str + '/行业活跃度.xlsx')

## 按规模

In [25]:
df_scale = class_EA(scale_grouped)
df_scale

  proportion      sum
1   0.714705  1114064
2    0.78497   610286
3   0.903496   104991
4   0.966842     5338
5   0.975742     5153

### 保存

In [26]:
df_scale.to_excel('./' + time_str + '/规模活跃度.xlsx')

## 按城市

In [27]:
df_city = class_EA(city_grouped)
df_city

      proportion     sum
仙桃市     0.662627   32673
十堰市     0.763201   75752
咸宁市     0.718342   73355
天门市     0.699924   25007
孝感市     0.749787   75276
宜昌市     0.724106  121072
恩施州     0.740468   79389
武汉市     0.792423  767827
潜江市     0.642881   18120
神农架林区   0.760884    2940
荆州市     0.697471   94338
荆门市     0.681419   66881
襄阳市     0.687401  141149
鄂州市     0.754848   34240
随州市     0.715105   41489
黄冈市     0.752855  112509
黄石市     0.730309   77815

### 保存

In [28]:
df_city.to_excel('./' + time_str + '/地区活跃度.xlsx')

## 按三次产业

In [29]:
df_three = class_EA(three_grouped)
df_three

  proportion      sum
1   0.559846    85327
2   0.766013   412690
3   0.757508  1341815

### 保存

In [30]:
df_three.to_excel('./' + time_str + '/三次产业活跃度.xlsx')

## 按经济户口类别

In [31]:
df_economic = class_EA(economic_grouped)
df_economic

  proportion      sum
1   0.995094   132686
2   0.994285    13474
3   0.729125  1693672

### 保存

In [32]:
df_economic.to_excel('./' + time_str + '/经济户口活跃度.xlsx')

## 按企业存续时间

In [33]:
df_time = class_EA(time_grouped)
df_time

   proportion     sum
1    0.695129  535788
2    0.731508  197868
3    0.730681  199908
4    0.723027  160597
5    0.726124  135722
6    0.723264  113274
7    0.745282   86955
8    0.778298   74767
9    0.801564   55615
10   0.868179   37604
11   0.911171  241734

### 保存

In [34]:
df_time.to_excel('./' + time_str + '/企业存续时间活跃度.xlsx')

## 三次产业的分行业占比

In [35]:
first = dc[dc['three'] == 1]['hydm'].value_counts()
second = dc[dc['three'] == 2]['hydm'].value_counts()
third = dc[dc['three'] == 3]['hydm'].value_counts()

In [36]:
def industry_num(value):
    df_name = pd.DataFrame(index=value.index, columns=['num', 'proportion'])
    df_name['num'] = value
    df_name['proportion'] = value / value.sum()
    return df_name

In [37]:
df_first =  industry_num(first)
df_second = industry_num(second)
df_third = industry_num(third)

### 保存

In [38]:
df_first.to_excel('./' + time_str + '/分行业：一产行业数量及占比.xlsx')
df_second.to_excel('./' + time_str + '/分行业：二产行业数量及占比.xlsx')
df_third.to_excel('./' + time_str + '/分行业：三产行业数量及占比.xlsx')